@import "~ant-design-vue/lib/style/themes/default.less";
.setting-drawer-handle {
  position: absolute;
  top: 240px;
  right: 300px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 3px 0 0 3px;
  color: #ffffff;
  background: @primary-color;
  font-size: 20px;
  text-align: center;
}
.setting-theme {
  h3 {
    margin: 10px 0;
  }
}